int joyx;
int joyy;
int stickx;
int sticky;
char val;

void setup() {
  Serial.begin(38400); // Default communication rate of the Bluetooth module
}

void loop() {
 int joyx = analogRead(A0);
 int joyy = analogRead(A1);
 int stickx = analogRead(A2);
 int sticky = analogRead(A3);

 joyx = map(joyx, 0, 1023, 0, 180);
 joyy = map(joyy, 0, 1023, 0, 180);
 stickx = map(stickx, 0, 1023, 0, 180);
 sticky = map(sticky, 0, 1023, 0, 180);
 
 Serial.print("Value of joyx is: ");
 Serial.println(joyx);
 
 Serial.print("Value of joyy is: ");
 Serial.println(joyy);
 delay(3000);                                 //For Checking Purpose

 Serial.print("Value of stickx is: ");
 Serial.println(stickx);
 
 Serial.print("Value of sticky is: ");
 Serial.println(sticky);
 delay(3000);
}
